# effective-osgi-example

./: .gitignore  README.md  pom.xml
effective-osgi-chapter01/: pom.xml
effective-osgi-chapter01/effective-osgi-chapter01-api/: pom.xml
effective-osgi-chapter01/effective-osgi-chapter01-api/src/main/java/com/effective/osgi/service/api/: Greeting.java
effective-osgi-chapter01/effective-osgi-chapter01-client/: pom.xml
effective-osgi-chapter01/effective-osgi-chapter01-client/src/main/java/com/effective/osgi/service/: Client.java
effective-osgi-chapter01/effective-osgi-chapter01-main/: pom.xml
effective-osgi-chapter01/effective-osgi-chapter01-main/src/main/java/com/effective/osgi/: Main.java
effective-osgi-chapter01/effective-osgi-chapter01-server/: pom.xml
effective-osgi-chapter01/effective-osgi-chapter01-server/src/main/java/com.effective.osgi.service.impl/: Activator.java  GreetingImpl.java
effective-osgi-chapter02/: pom.xml
effective-osgi-chapter02/effective-osgi-chapter02-api/: pom.xml
effective-osgi-chapter02/effective-osgi-chapter02-api/src/main/java/com/effective/osgi/service/api/: EmailService.java
effective-osgi-chapter02/effective-osgi-chapter02-client/: pom.xml
effective-osgi-chapter02/effective-osgi-chapter02-client/src/main/java/com/effective/osgi/service/: MailClient.java
effective-osgi-chapter02/effective-osgi-chapter02-listener/: README.md  pom.xml
effective-osgi-chapter02/effective-osgi-chapter02-listener/src/main/java/com/effective/osgi/service/: ListenActivator.java  ListenActivator2.java
effective-osgi-chapter02/effective-osgi-chapter02-main/: pom.xml
effective-osgi-chapter02/effective-osgi-chapter02-main/src/main/java/com/effective/osgi/: Main.java
effective-osgi-chapter02/effective-osgi-chapter02-server139/: pom.xml
effective-osgi-chapter02/effective-osgi-chapter02-server139/src/main/java/com/effective/osgi/service/mail139/: Activator.java  EmailServiceImpl.java
effective-osgi-chapter02/effective-osgi-chapter02-server163/: pom.xml
effective-osgi-chapter02/effective-osgi-chapter02-server163/src/main/java/com/effective/osgi/service/mail163/: Activator.java  EmailServiceImpl.java
effective-osgi-chapter03/: pom.xml
effective-osgi-chapter03/effective-osgi-chapter03-http-api/: pom.xml
effective-osgi-chapter03/effective-osgi-chapter03-http-api/src/main/java/com/effective/osgi/http/api/: RequestHandler.java
effective-osgi-chapter03/effective-osgi-chapter03-http-main/: pom.xml
effective-osgi-chapter03/effective-osgi-chapter03-http-main/src/main/java/com/effective/osgi/http/: Main.java
effective-osgi-chapter03/effective-osgi-chapter03-http-server/: pom.xml
effective-osgi-chapter03/effective-osgi-chapter03-http-server/src/main/java/com/effective/osgi/http/register/: Activator.java  HttpServiceTrackerCustomizer.java
effective-osgi-chapter03/effective-osgi-chapter03-http-server/src/main/java/com/effective/osgi/http/server/: HttpServer.java
effective-osgi-chapter03/effective-osgi-chapter03-http-web01/: pom.xml
effective-osgi-chapter03/effective-osgi-chapter03-http-web01/src/main/java/com/effective/osgi/http/web/: Activator.java  Activator2.java
effective-osgi-chapter04/: pom.xml
effective-osgi-chapter04/effective-osgi-chapter04-hook-client/: pom.xml
effective-osgi-chapter04/effective-osgi-chapter04-hook-client/src/main/java/com/effective/osgi/hook/client/register/: Activator.java
effective-osgi-chapter04/effective-osgi-chapter04-hook-core/: pom.xml
effective-osgi-chapter04/effective-osgi-chapter04-hook-core/src/main/java/com/effective/osgi/hook/core/register/: Activator.java
effective-osgi-chapter04/effective-osgi-chapter04-hook-main/: pom.xml
effective-osgi-chapter04/effective-osgi-chapter04-hook-main/src/main/java/com/effective/osgi/hook/: Main.java
effective-osgi-chapter04/effective-osgi-chapter04-hook-server/: pom.xml
effective-osgi-chapter04/effective-osgi-chapter04-hook-server/src/main/java/com/effective/osgi/hook/service/register/: Activator.java
effective-osgi-chapter05/: pom.xml
effective-osgi-chapter05/effective-osgi-chapter05-ds-client/: pom.xml
effective-osgi-chapter05/effective-osgi-chapter05-ds-client/src/main/java/com/effective/osgi/ds/client/: MyClient.java
effective-osgi-chapter05/effective-osgi-chapter05-ds-client/src/main/resources/OSGI-INF/: component.xml
effective-osgi-chapter05/effective-osgi-chapter05-ds-main/: pom.xml
effective-osgi-chapter05/effective-osgi-chapter05-ds-main/src/main/java/com/effective/osgi/ds/: Main.java
effective-osgi-chapter05/effective-osgi-chapter05-ds-server/: pom.xml
effective-osgi-chapter05/effective-osgi-chapter05-ds-server/src/main/java/com/effective/osgi/ds/service/: MyRunnable.java
effective-osgi-chapter05/effective-osgi-chapter05-ds-server/src/main/resources/OSGI-INF/: component.xml
