<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.effective.osgi</groupId>
        <artifactId>effective-osgi-chapter04</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.effective.osgi</groupId>
    <artifactId>effective-osgi-chapter04-hook-main</artifactId>
    <version>1.0.0</version>


    <build>
        <finalName>effective-hook-main</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.effective.osgi.hook.Main</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>../bundles/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>