<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.effective.osgi</groupId>
        <artifactId>effective-osgi-example</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.effective.osgi</groupId>
    <artifactId>effective-osgi-chapter05</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>effective-osgi-chapter05-ds-server</module>
        <module>effective-osgi-chapter05-ds-client</module>
        <module>effective-osgi-chapter05-ds-main</module>
    </modules>
</project>